In [1]:
#importing the dependcies
import numpy as np #to do mathematical functions
import pandas as pd #read the dataset
import matplotlib.pyplot as plt #to plot the graph
import seaborn as sns # to plot the graph

In [2]:
#read the data set
df=pd.read_csv("house.csv")
df.head() # to display first 5 ouptput

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [3]:
df.shape

(29451, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   ADDRESS                29451 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [5]:
df.isnull().sum()#to check the null values # function to drop the null values(df.dropna())

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
ADDRESS                  0
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

In [6]:
#Use LabelEncoder to transform text to numbers 
import sklearn.preprocessing as preprocessing
le = preprocessing.LabelEncoder()
df['BHK_OR_RK'] = le.fit_transform(df['BHK_OR_RK'].astype(str))
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,0,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,0,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,0,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,0,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,0,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [7]:
df['ADDRESS'] = le.fit_transform(df['ADDRESS'].astype(str))
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,0,1300.236407,1,1,2844,12.969910,77.597960,55.0
1,Dealer,0,0,2,0,1275.000000,1,1,6576,12.274538,76.644605,51.0
2,Owner,0,0,2,0,933.159722,1,1,2256,12.778033,77.632191,43.0
3,Owner,0,1,2,0,929.921143,1,1,5095,28.642300,77.344500,62.5
4,Dealer,1,0,2,0,999.009247,0,1,3830,22.592200,88.484911,60.5

In [8]:
df['TARGET(PRICE_IN_LACS)'] = le.fit_transform(df['TARGET(PRICE_IN_LACS)'].astype(str))
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,0,1300.236407,1,1,2844,12.969910,77.597960,583
1,Dealer,0,0,2,0,1275.000000,1,1,6576,12.274538,76.644605,539
2,Owner,0,0,2,0,933.159722,1,1,2256,12.778033,77.632191,440
3,Owner,0,1,2,0,929.921143,1,1,5095,28.642300,77.344500,671
4,Dealer,1,0,2,0,999.009247,0,1,3830,22.592200,88.484911,648

In [9]:
df['POSTED_BY'] = le.fit_transform(df['POSTED_BY'].astype(str))
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,2,0,0,2,0,1300.236407,1,1,2844,12.969910,77.597960,583
1,1,0,0,2,0,1275.000000,1,1,6576,12.274538,76.644605,539
2,2,0,0,2,0,933.159722,1,1,2256,12.778033,77.632191,440
3,2,0,1,2,0,929.921143,1,1,5095,28.642300,77.344500,671
4,1,1,0,2,0,999.009247,0,1,3830,22.592200,88.484911,648

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
x=df.iloc[:,df.columns!='TARGET(PRICE_IN_LACS)']#input
y=df.iloc[:,df.columns=='TARGET(PRICE_IN_LACS)']#output

In [12]:
x

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,2,0,0,2,0,1300.236407,1,1,2844,12.969910,77.597960
1,1,0,0,2,0,1275.000000,1,1,6576,12.274538,76.644605
2,2,0,0,2,0,933.159722,1,1,2256,12.778033,77.632191
3,2,0,1,2,0,929.921143,1,1,5095,28.642300,77.344500
4,1,1,0,2,0,999.009247,0,1,3830,22.592200,88.484911
...,...,...,...,...,...,...,...,...,...,...,...
29446,2,0,0,3,0,2500.000000,1,1,5594,27.140626,78.043277
29447,2,0,0,2,0,769.230769,1,1,1510,39.945409,-86.150721
29448,1,0,0,2,0,1022.641509,1,1,150,26.928785,75.828002
29449,2,0,0,2,0,927.079009,1,1,5707,12.900150,80.227910
29450,1,0,1,2,0,896.774194,1,1,2154,26.832353,75.841749

In [13]:
y

       TARGET(PRICE_IN_LACS)
0                        583
1                        539
2                        440
3                        671
4                        648
...                      ...
29446                    464
29447                     97
29448                    244
29449                    729
29450                    251

[29451 rows x 1 columns]

In [14]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.1,random_state=0)#20%test data

In [15]:
xtrain

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
11900,1,0,1,2,0,1035.263669,1,1,4422,26.900926,75.775927
15390,1,1,1,4,0,3142.857143,0,0,3781,30.735280,76.791110
1483,2,0,0,3,0,1500.068185,1,1,1512,12.880475,75.022346
23999,1,0,0,3,0,1500.150015,1,1,6635,18.523610,73.847780
16214,1,0,1,2,0,849.673203,1,1,5136,30.712867,76.648557
...,...,...,...,...,...,...,...,...,...,...,...
13123,1,0,0,2,0,1370.431894,1,1,207,28.210200,76.860600
19648,2,1,1,3,0,1800.180018,0,1,6708,30.662283,76.822397
9845,2,0,0,4,0,2400.000000,1,1,6428,22.288976,73.128222
10799,2,0,1,2,0,1015.056674,1,1,5451,28.567633,77.383124
2732,1,1,1,3,0,1623.655914,0,1,5186,28.429614,77.481711

In [16]:
ytrain

       TARGET(PRICE_IN_LACS)
11900                    309
15390                     34
1483                      34
23999                     14
16214                    107
...                      ...
13123                    321
19648                    643
9845                    1042
10799                    643
2732                     843

[26505 rows x 1 columns]

In [17]:
xtest

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
26350,2,0,0,3,0,1316.135825,1,1,5872,41.609760,-87.516591
23308,2,0,0,2,0,1080.201243,1,1,4422,26.900926,75.775927
16028,2,0,0,2,0,1183.081928,1,1,5794,17.450000,78.500000
28605,1,1,1,2,0,728.792046,0,0,2684,18.543800,73.943800
21083,1,0,1,4,0,3563.437474,1,1,1713,19.126499,72.999560
...,...,...,...,...,...,...,...,...,...,...,...
3046,1,1,1,3,0,2371.474549,0,0,5415,28.403138,77.070052
18229,1,1,0,1,0,500.000000,0,1,1462,19.216700,73.083300
4247,1,1,1,2,0,1030.131342,0,1,6250,18.973908,73.025106
3445,1,0,0,1,0,590.048905,1,1,1713,19.126499,72.999560
12472,1,0,1,2,0,950.088675,1,1,6552,19.455900,72.811400

In [18]:
ytest

       TARGET(PRICE_IN_LACS)
26350                     14
23308                    362
16028                    909
28605                    750
21083                    451
...                      ...
3046                     266
18229                    180
4247                     909
3445                     588
12472                    373

[2946 rows x 1 columns]

In [19]:
ytrain

       TARGET(PRICE_IN_LACS)
11900                    309
15390                     34
1483                      34
23999                     14
16214                    107
...                      ...
13123                    321
19648                    643
9845                    1042
10799                    643
2732                     843

[26505 rows x 1 columns]

In [26]:
#algorithm used

C:\Users\yurek\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.02172437202987101

In [21]:
model.fit(xtrain,ytrain) #to train the algorithm

C:\Users\yurek\AppData\Local\Temp\ipykernel_39896\1823203385.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(xtrain,ytrain) #to train the algorithm

RandomForestClassifier()

In [22]:
output=model.predict(xtest)#to test the algorithm
output

array([643, 309, 297, ..., 746, 851, 442])

In [23]:
from sklearn.metrics import accuracy_score

In [24]:
acc=accuracy_score(output,ytest)
acc

0.10183299389002037